Manifest-Version: 1.0
Class-Path: target/classes/log4j-1.2.17.jar target/classes/snakeyaml-2
 .2.jar target/classes/jackson-dataformat-yaml-2.17.2.jar target/class
 es/jackson-core-2.17.2.jar target/classes/jackson-databind-2.17.2.jar
  target/classes/jackson-annotations-2.17.2.jar target/classes/flexmar
 k-ext-yaml-front-matter-0.42.14.jar target/classes/flexmark-util-0.42
 .14.jar target/classes/flexmark-0.42.14.jar target/classes/flexmark-f
 ormatter-0.42.14.jar
Build-Jdk-Spec: 1.8
Created-By: Maven JAR Plugin 3.3.0
Main-Class: com.TestSecretClass

