<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.iberia</groupId>
    <artifactId>SecretUtilsTest</artifactId>
    <version>0.0.14</version>
    <packaging>jar</packaging>
    <properties>
        <project.globals.encoding>ISO-8859-1</project.globals.encoding>
        <project.build.sourceEncoding>${project.globals.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.globals.encoding}</project.reporting.outputEncoding>
        <project.jarName>SecretUtilsTest</project.jarName>
    </properties>

    <dependencies>


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.17.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>

        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-ext-yaml-front-matter</artifactId>
            <version>0.42.14</version>
        </dependency>


    </dependencies>
    <build>

        <plugins>

 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>



                    <plugin>
                        <!-- Build an executable JAR -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>

                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>target/classes</classpathPrefix>
                                    <mainClass>com.TestSecretClass</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>



        </plugins>


    </build>


</project>